# Aprende-A-Crear-Aplicaciones-Blazor-Net-SOL-Server

BlazorCursoUdemy/: BlazorCursoUdemy.sln  PasosUso.txt
BlazorCursoUdemy/ApiAlumnos/: ApiAlumnos.csproj  Program.cs
BlazorCursoUdemy/ApiAlumnos/Controllers/: AlumnosController.cs  CursosController.cs
BlazorCursoUdemy/ApiAlumnos/Repositorios/: IRepositorioAlumnos.cs  IRepositorioUsuarios.cs  RepositorioAlumnos.cs  RepositorioCursos.cs
BlazorCursoUdemy/BlazorServer/: App.razor  Program.cs  appsettings.json  nlog.config
BlazorCursoUdemy/BlazorServer/Pages/: AlumnoCursosDetalle.razor  AlumnoDetalle.razor  CursoDetalle.razor.cs  InscribirAlumno.razor.cs  ListaAlumnos.razor  ListaAlumnos.razor.cs  ListaAlumnosBase.cs  ListaCursos.razor  NuevoAlumno.razor.cs  NuevoCurso.razor.cs  _Layout.cshtml
BlazorCursoUdemy/BlazorServer/Properties/: launchSettings.json
BlazorCursoUdemy/BlazorServer/Servicios/: Authentication.cs  IServicioAlumnos.cs  IServicioCursos.cs  IServicioLogin.cs  ServicioAlumnos.cs  ServicioLogin.cs
BlazorCursoUdemy/BlazorServer/Shared/: Paginacion.razor  PaginasAux.cs
BlazorCursoUdemy/BlazorServer/wwwroot/css/: site.css
BlazorCursoUdemy/ModeloClasesAlumnos/: Alumno.cs  Error.cs  Paginacion.cs
Seccion 2/BlazorCursoUdemy/: BlazorCursoUdemy.sln
Seccion 2/BlazorCursoUdemy/ApiAlumnos/: ApiAlumnos.csproj  Program.cs  appsettings.json  nlog.config
Seccion 2/BlazorCursoUdemy/ApiAlumnos/Controllers/: AlumnosController.cs  CursosController.cs  LoginController.cs
Seccion 2/BlazorCursoUdemy/ApiAlumnos/Datos/: AccesoDatos.cs
Seccion 2/BlazorCursoUdemy/ApiAlumnos/Properties/: launchSettings.json
Seccion 2/BlazorCursoUdemy/ApiAlumnos/Repositorios/: IRepositorioAlumnos.cs  IRepositorioCursos.cs  RepositorioAlumnos.cs  RepositorioCursos.cs  RepositorioUsuarios.cs
Seccion 2/BlazorCursoUdemy/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs
Seccion 2/BlazorCursoUdemy/BlazorServer/Pages/: AlumnoCursosDetalle.razor  AlumnoCursosDetalle.razor.cs  AlumnoDetalle.razor  AlumnoDetalle.razor.cs  Contador.razor  Contador.razor.cs  CursoDetalle.razor  Error.cshtml.cs  Index.razor  InscribirAlumno.razor  ListaAlumnos.razor  ListaAlumnos.razor.cs  ListaCursos.razor  ListaCursos.razor.cs  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  LogoutPage.razor  NuevoAlumno.razor  NuevoCurso.razor  RegistroLogin.razor  RegistroLogin.razor.cs  _Host.cshtml  _Layout.cshtml
Seccion 2/BlazorCursoUdemy/BlazorServer/Properties/: launchSettings.json
Seccion 2/BlazorCursoUdemy/BlazorServer/Servicios/: IServicioAlumnos.cs  IServicioCursos.cs  ServicioAlumnos.cs  ServicioCursos.cs
Seccion 2/BlazorCursoUdemy/BlazorServer/Shared/: MainLayout.razor  ModalConfirmacion.razor  NavMenu.razor
Seccion 2/BlazorCursoUdemy/BlazorServer/wwwroot/css/: site.css
Seccion 2/BlazorCursoUdemy/ModeloClasesAlumnos/: Alumno.cs  Curso.cs  JwtSettings.cs  Login.cs  Precio.cs  UsuarioAPI.cs  UsuarioLogin.cs
Seccion 2/BlazorPruebaWA/: BlazorPrueba.sln
Seccion 2/BlazorPruebaWA/BlazorPruebaWA/: Program.cs  _Imports.razor
Seccion 2/BlazorPruebaWA/BlazorPruebaWA/Pages/: Index.razor
Seccion 2/BlazorPruebaWA/BlazorPruebaWA/Shared/: NavMenu.razor
(+4 files in other folders)
